<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            background: red;
            width: 175px;
            height: 19px;
            padding: 15px;
            margin-top: 10px;
            margin-left: 550px;
            margin-right: 550px;
            margin-bottom: 30px;
        }
        div:hover{
            background-color: aqua;
        }
        p:hover{
            background-color: coral;
            font-family: 'Arial';
            width: 230px;
        }
        p{
            background-color: aqua;
            width: 220px;
            height: 19px;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 40px;
        }
        button{
            background-color: blue;
        }
        label{
            background-color: yellowgreen;
        }
        input{
            background-color: violet;
        }
        button{
            padding: 14px;
            margin-right: 30px;
        }
        button:hover{
            background-color:rebeccapurple;
            color:springgreen;
            font-family: 'Courier New';
        }
        button:active{
            background-color: chartreuse;
            color: brown;
            padding: 20px;
        }

        label{
            padding: 15px;
            margin-right: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        label::after{
            content: "©";
        }
        input{
            padding: 14px;
        }
        
        ::placeholder{
            color: black;
        }
        a[href="http://"]{
            display: inline-block;
            background-color: rgb(107, 107, 184);   
            width: 220px;  
            margin-left: 30px;
            padding: 14px;  
            text-align: center;
            text-decoration:none;
            color: black;
        }
        a[href="http://"]:hover{
            background-color: cornflowerblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a[href="http://"]:hover::after{
            content: "®";    
        }


    </style>
</head>
<body>
    <div>
        Div es elemento en bloque
    </div>
    <p>
       P ES UN TEXTO DE BLOQUEK
    </p>
    <button>button es inline-block</button>
    <label>label es inline</label>
    <input type="text" placeholder="input es inline">
    <a href="http://">Google </a>
</body>
</html>