<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            display: inline-block;
            background-color: rgb(241, 196, 137);
            width: 220px;
            height: 40px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
            border: 2px dashed black;
            margin: 4px;
            border-radius: 19px;
        }
        div a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div a:hover{
            background-color: yellow;
            color: aqua;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://google.com">texto</a>
    </div>
</body>
</html>