<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            background: violet;
        }
        .selec1{
            background-color: brown;
            width: 60px;
            height: 30px;
            margin-bottom: 30px;
        }
        #selec2id{
            background-color: aqua;
            display: inline;
            margin-right: 32px;
        }

        #href{
            text-decoration: none;
            background-color: chartreuse;
            cursor: help;
            display:block;
        }

        div h4:nth-child(2){
            color: aqua;
            background: blue;
        }

        div h4:nth-child(2)::before{
            content: "😀";
        }

        div h4:nth-child(1):hover{
            background: red;
        }
        
    </style>
</head>
<body>
    <div class="selec1">
        hello
    </div>

    <div id="selec2id">
        course
    </div>
    <a href="http://" id="href">prueba google</a>
    <div>
        <h4> hola h4 1</h4>
        <h4> hola h4 2</h4>
        <h4> hola h4 3</h4>
    </div>
</body>
</html>